{
  "name": "minimal-desktop-clock",
  "version": "1.0.0",
  "description": "https://github.com/kimizuy/minimal-desktop-clock",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "kimizuy",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  
  "productName": "Minimal Desktop Clock",
  "version": "0.0.1"
}
